<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telnet Bağlantı Kurma Hizmeti</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 50vh;
            margin: 0;
            background-color: #f9f9f9;
        }
        h1 {
            color: #333;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        input {
            margin: 10px 0;
            padding: 8px;
            font-size: 16px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #007BFF;
            border: none;
            cursor: pointer;
            border-radius: 4px;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div style="position: fixed; bottom: 10px; left: 10px;">
        <a href="filter">Filter Ping</a><br>
        <a href="blind">Blind Ping</a><br>
        <a href="menu">Menu Ping</a>
    </div>
    
    <h1>Filtred Ping</h1>
    <form action="/filter" method="POST">
        <input type="text" id="ip" name="ip" placeholder="IP adresi giriniz" required>
        <button type="submit">Bağlantı Kur</button>
    </form>
</body>
</html>
